set-window-option -g mode-keys vi
set-window-option -g xterm-keys
set-window-option -g mouse-select-window
# set-window-option mode-mouse on
# set-window-option -g monitor-activity on

bind r source-file ~/.tmux.conf

set -g status-bg blue
set -g status-fg white
set -g window-status-current-attr bold
set -g renumber-windows on
set -g set-titles-string home
